{
  "name": "changes-requested",
  "version": "0.1.0",
  "description": "A GitHub action to unobtrusively close issues marked with a label that had no updates",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build build/index.js --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanpotter/changes-requested.git"
  },
  "keywords": [
    "changes",
    "requested",
    "bot",
    "action",
    "github",
    "git",
    "issues",
    "workflow"
  ],
  "author": "Luan Nico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luanpotter/changes-requested/issues"
  },
  "homepage": "https://github.com/luanpotter/changes-requested#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.23.0",
    "@vercel/ncc": "^0.28.5",
    "eslint": "^7.26.0",
    "eslint-plugin-github": "^4.1.3",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  }
}
